#!/usr/bin/expect -f

set timeout 300
set ip "192.168.31.1"
set user "root"
set password "YOUR_ROUTER_PASSWORD"

if {[info exists ::env(ROUTER_IP)]} {
    set ip $::env(ROUTER_IP)
}
if {[info exists ::env(ROUTER_USER)]} {
    set user $::env(ROUTER_USER)
}
if {[info exists ::env(ROUTER_PASSWORD)]} {
    set password $::env(ROUTER_PASSWORD)
}

# 启动 ssh 并直接执行 ShellCrash 交互式管理菜单
spawn ssh -t -o StrictHostKeyChecking=no -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa $user@$ip "ash /data/ShellCrash/menu.sh"

expect {
    "*password:" {
        send "$password\r"
    }
}

# 移交控制权给用户进行交互操作
interact
