#!/usr/bin/expect -f

set timeout 15
set ip "192.168.31.1"
set user "root"
set password "YOUR_ROUTER_PASSWORD"

if {[info exists ::env(ROUTER_IP)]} {
    set ip $::env(ROUTER_IP)
}
if {[info exists ::env(ROUTER_USER)]} {
    set user $::env(ROUTER_USER)
}
if {[info exists ::env(ROUTER_PASSWORD)]} {
    set password $::env(ROUTER_PASSWORD)
}

if { [llength $argv] < 1 } {
    send_user "Usage: run_remote.exp <command>\n"
    exit 1
}

set cmd [lindex $argv 0]

# 启动 ssh 并加载兼容旧路由器的算法选项
spawn ssh -o StrictHostKeyChecking=no -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa $user@$ip

expect {
    "*password:" {
        send "$password\r"
    }
    timeout {
        send_user "Connection timeout.\n"
        exit 1
    }
}

expect {
    "*root@*" {
        # 登录成功，执行命令
        send "$cmd\r"
        expect "*root@*"
        
        # 退出登录
        send "exit\r"
    }
    "Permission denied" {
        send_user "Incorrect password or access denied.\n"
        exit 1
    }
    timeout {
        send_user "Login timeout.\n"
        exit 1
    }
}

expect eof
